<!DOCTYPE html>
<html>
        <head>
          <meta charset="utf-8">
          <title>Task 1</title>
        </head>

        <style>
                .elephant-img {
                        width: 250px;
                }

                .E {color:#9cdfff;}
                .L {color:#55D6BE;}
                .E2 {color:#7D5BA6;}
                .P {color:#FC6471;}
                .H {color:#ACF39D;}
                .A {color:#FFF07C;}
                .N {color:#EE2677;}
                .T {color:#FB8B24;}
                .S {color:#C2E812;}

                .citation {font-size:10px;}

                .eight_powers_of_two {
                        padding-top: 10px;
                }

                /*https://www.w3schools.com/css/css_table.asp*/
                table {
                        width: 30%;
                        border-collapse: collapse;
                }

                table td, table th {
                        border: 1px solid #000000;
                        padding: 5px;
                }

                table tr:first-child {
                        background-color: #9cdfff;
                } 
          
                table tr:nth-child(even) {
                        background-color: #f2f2f2;
                }
        </style>

        <body>
                <div class="links">
                        <h3>Links</h3>
                        <p><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></p>
                        <p><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></p>
                </div>
                <div class="animal">
                        <!-- https://stackoverflow.com/questions/38268573/how-to-print-each-letter-in-different-color-in-css-html -->
                        <h3>
                                <span class="E">E</span>
                                <span class="L">L</span>
                                <span class="E2">E</span>
                                <span class="P">P</span>
				<span class="H">H</span>
                                <span class="A">A</span>
                                <span class="N">N</span>
                                <span class="T">T</span>
                                <span class="S">S</span>
                        </h3>
                        <p><a href="https://en.wikipedia.org/wiki/Elephant">Wikipedia Article About Elephants</a></p>
                        <p class="citation">Picture Copied From Wikipedia</p>
                        <img class="elephant-img" src="African_Bush_Elephant.png">
                </div>
                <div class="eight_powers_of_two">
                        <table>
                                <tr>
                                    <th>x</th>
                                    <th>2<sup>x</sup></th>
                                </tr>
                                <tr>
                                    <th>0</th>
                                    <th>1</th>
                                </tr>
                                <tr>
                                    <th>1</th>
                                    <th>2</th>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <th>4</th>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <th>8</th>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <th>16</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>32</th>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <th>64</th>
                                </tr>
                                <tr>
                                    <th>7</th>
                                    <th>128</th>
                                </tr>
                                <tr>
                                    <th>8</th>
                                    <th>256</th>
                                </tr>
                        </table>
                </div>
        </body>
</html>
                                         
